<!DOCTYPE html>
<html lang="en">
<head>
  <title>SPECIAL STROKE CUSTOMS</title>
  <meta charset="utf-8">
  <link rel="icon" href="Images/logo.jpg" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Poiret One' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel = "stylesheet" href="css/style.css">
  <script src="js/new1.js"></script>
  <script>
	$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip(); 
	});
   </script>
</head>

<body>
		<a id="back-to-top" href="#" class="btn btn-default btn-lg back-to-top" role="button"><i class="fa fa-chevron-up" style="font-size:24px"></i></a>
		<div class="header">
		  <div class="progress-container">
			<div class="progress-bar" id="myBar"></div>
		  </div>  
		</div> 

		<div class="container-fluid"  style="font-family: 'Juice ITC';font-size: 22px;">
		  <br>
		  <center>
			<h1><b><font color="black">SPECIAL STROKE CUSTOMS</font></b></h1>
			<img src="Images/logo.jpg" alt="Logo" style="width:100px;">
			<br><br>
			<div class="social col-lg-4 cl-md-4 col-sm-4 col-xs-4">
				<a data-toggle="tooltip" title="Email: specialstrokecustoms@gmail.com"><i class="fa fa-send-o faw"></i></a>
				<a data-toggle="tooltip" title="Contact Number: 8050963009"><i class="fa fa-phone faw"></i></a>
				<a href= "https://www.facebook.com/specialstroke/" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook-f" style="font-size:24px"></i></a>
				<a href= "https://www.instagram.com/special_stroke_customs/" data-toggle="tooltip" title="Instagram"><i class="fa fa-instagram" style="font-size:24px"></i></a>
				<a href= "https://www.youtube.com/channel/UCkxt0QCUmYIDCPJE0AdXBzA" data-toggle="tooltip" title="Youtube"><i class="fa fa-youtube-play" style="font-size:24px"></i></a>
				<a data-toggle="tooltip" title="Whatsapp Contact: 8050963009"><i class="fa fa-whatsapp faw"></i></a><br>
				
			</div>
		  </center>
		</div>
	
	<div class="animate-bottom">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav nav-pills nav-justified">
			  <li class="nav-item bor">
				<a class="nav-link" href="index.html"><font color="#ffffff">HOME</font></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="services.html">SERVICES</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="gallery.html">GALLERY</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="about.html">ABOUT</a>
			  </li>
			  <li class="nav-item"> 
				<a class="nav-link" href="contact.html">CONTACT</a>
			  </li>
			 
			</ul>
		  </div>  
		</nav>
		<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 no-padding" id="index">
			<div id="demo" class="carousel slide" data-ride="carousel" data-interval="2500">

			  <!-- Indicators -->
			  <ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
			  </ul>
  
			  <!-- The slideshow -->
			  <div class="carousel-inner">
				<div class="carousel-item active">
				  <img src="Images/cimg2.jpg" alt="Bike" width="2560" height="1659">  
				</div>
				<div class="carousel-item">
				  <img src="Images/cimg7.jpg" alt="Bike1" width="1435" height="931">
				</div>
				<div class="carousel-item">
				  <img src="Images/cimg5.jpg" alt="Bike2" width="1409" height="913">
				</div>
			  </div>
  
			  <!-- Left and right controls -->
			  <a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			  </a>
			  <a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			  </a>
			</div>
		</div>
		<div class="container-fluid abt">
			<div class="col-xl-12 col-lg-12 col-sm-12 col-md-12 col-xs-12">
				<center>
					<b>
						<br><br>
						<font size="5px">
							MOTORCYCLE | PERFORMANCE | PARTS | SERVICES
						</font>
					</b>
				</center>
			</div>
		</div>

		<div class="container-fluid cot no-padding" id="contact">
			<br><br>
			<center>
				<h1>CONTACT US</h1>
				<hr>
			</center>
			
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<center>
					&copy 2018 SPECIAL STROKE CUSTOMS |
					EMAIL: specialstrokecustoms@gmail | 
					PHONE NUMBER: 8050963009
				</center>
			</div><br><br>

			
		</div>
	</div>
</body>
</html>